{
    "lint"    : true,
    "concat"  : true,
    "uglify"  : true,
    "rename"  : true,
    
    "path" : {
        "js":{
            "src": ["src/**/*.js"],
            "dest":"dist/js",
            "filename":"common.js"
        },
        "css":{
            "src":["src/**/*.css"],
            "dest":"dist/css",
            "filename":"common.css"
        }
    }
    
}